
server.port=8100
spring.application.name=web_crawler

server.servlet.context-path=/${spring.application.name}


app.crawler.default-depth = 0
app.crawler.max-depth-allowed = 2
app.crawler.time-out = 10000
app.crawler.follow-redirects = true

rest.response.error.debug = true



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true
